# nordunet-sso

./: README.TXT  pom.xml
src/main/java/net/nordu/crowd/sso/: ClaimAccountServlet.java  SSOCookieServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/skin/: style.css
